<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register_layout"
    android:background="@drawable/backgroundhm"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/text_header"
        android:textSize="30sp"
        android:paddingTop="40dp"
        android:paddingBottom="40dp"
        android:textColor="#636363"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:id="@+id/edit_email"
        android:hint="Enter Email Address"
        android:layout_below="@+id/text_header"
        android:layout_marginBottom="8dp"
        android:background="#3241b0ff"
        android:alpha=".5"
        android:textStyle="bold"
        android:padding="10dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_first_name"
        android:hint="First name"
        android:layout_below="@+id/edit_email"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"
        android:background="#3241b0ff"
        android:alpha=".5"
        android:textStyle="bold"
        android:padding="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_last_name"
        android:layout_below="@+id/edit_first_name"
        android:hint="Last name"
        android:inputType="textPersonName"
        android:layout_marginBottom="8dp"
        android:background="#3241b0ff"
        android:padding="10dp"
        android:alpha=".5"
        android:textStyle="bold"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_password"
        android:layout_below="@+id/edit_last_name"
        android:hint="Create password"
        android:layout_marginBottom="8dp"
        android:background="#3241b0ff"
        android:padding="10dp"
        android:alpha=".5"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/edit_confirm_password"
        android:layout_below="@+id/edit_password"
        android:hint="Confirm Password"
        android:layout_marginBottom="8dp"
        android:background="#3241b0ff"
        android:padding="10dp"
        android:alpha=".5"
        android:textStyle="bold" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/button_cancel"
        android:layout_below="@+id/edit_confirm_password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="30dp"
        android:background="#55ff4c3b" />

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/button_register"
        android:layout_below="@+id/edit_confirm_password"
        android:layout_toRightOf="@+id/button_cancel"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="60dp"
        android:background="#5f41b0ff"
         />

</RelativeLayout>
