<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_button"
        android:text="Search Friends"/>

    <!--ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_button"
        android:id="@+id/view_pending_friends">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_pending_friends">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending Requests"
                android:textSize="30dp"
                android:padding="10dp"/>

        </LinearLayout>
    </ScrollView>



    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_pending_friends"
        android:background="@android:color/darker_gray">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_my_friends">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Friends List"
                android:textSize="30dp"
                android:padding="10dp"/>

        </LinearLayout>
    </ScrollView-->


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friends"
        android:id="@+id/friends_header"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:textSize="24dp"
        android:background="@color/cardview_dark_background"
        android:layout_below="@+id/search_button"/>


    <android.support.v7.widget.RecyclerView
            android:id="@+id/cardList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/friends_header"
            />



</RelativeLayout>