<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_activity_layout"
    android:background="@drawable/testback"
    >

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/email"
        android:layout_marginTop="243dp"
        android:hint="Enter your email"
        android:paddingLeft="12sp"
        android:paddingRight="12sp"
        android:textSize="18dp"
        android:background="@drawable/back"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:hint="Enter your password"
        android:paddingLeft="12sp"
        android:textSize="16dp"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:background="@drawable/back"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:text="Sign In"
        android:id="@+id/signinbutton"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:background="@drawable/backthree"
        android:alpha=".3"
        android:onClick="onClick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:id="@+id/forgot"
        android:textSize="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/signinbutton"
        android:layout_centerHorizontal="true"
        android:textColor="#BF4040"
        android:onClick="onClick" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signupbutton"

        android:singleLine="false"
        android:text="Need an account? Sign Up"
        android:textSize="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/backtwo"
        android:allowUndo="false"
        android:textColor="#f3efef" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hidden Message"
        android:id="@+id/title"
        android:textSize="40dp"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageView"
        android:layout_alignRight="@+id/email"
        android:layout_alignEnd="@+id/email" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView"
        android:src="@drawable/logo_v2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />


</RelativeLayout>
