<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/scrollView"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:fillViewport="false"
        android:layout_below="@+id/readmessagedialog_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/readmessagedialog_showmessage"
            android:textSize="20dp"
            android:textColor="#ffffff" />
    </ScrollView>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:id="@+id/readmessagedialog_CancelButton"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:layout_below="@+id/scrollView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/backtrue"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/readmessagedialog_name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textColor="#66CCCC" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/readmessagedialog_title"
        android:layout_below="@+id/readmessagedialog_name"
        android:layout_centerHorizontal="true"
        android:textSize="22dp"
        android:textColor="#66CCCC" />


</RelativeLayout>
